- name: Customize environment for Hadoop
  hosts: all
  become: true
  become_user: root
  vars_files:
    - variables.yaml
  tasks:
    - name: Preset environment variables
      ansible.builtin.blockinfile:
        path: "{{ working_dir }}/.bashrc"
        block: |
          export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")
          export HADOOP_HOME={{ hadoop_home_dir }}
          export HADOOP_INSTALL=$HADOOP_HOME
          export YARN_HOME=$HADOOP_HOME
          export PATH=$PATH:$HADOOP_INSTALL/bin:$HOME/{{ spark_home_dir_name }}/bin
          export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
          export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"
          export HADOOP_CONF_DIR={{ hadoop_config_dir }}
          export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HADOOP_HOME/lib/native
        state: present
    # Create hdfs directory
    - name: Add hdfs directory
      ansible.builtin.file:
        path: "{{ hdfs_dir }}"
        owner: almalinux
        group: almalinux
        state: directory
